spring.application.name=back
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
# src/main/resources/application.properties
football.api.token=279c081b6b304c46ac70b45025f748fd
